{
  "name": "my-version",
  "version": "0.0.0",
  "author": "Miguel Angel Torres FP",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@types/react": "^16.9.49",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "rollup": "^2.26.11",
    "rollup-plugin-typescript2": "^0.27.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.13.1"
  }
}